# WeatherAppTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptask/: MVVMapplicaiton.kt
app/src/main/java/com/example/weatherapptask/data/apis/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapptask/data/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapptask/data/repos/: WeatherInfoRepository.kt
app/src/main/java/com/example/weatherapptask/utils/: Constant.kt  Exceptions.kt  Extensions.kt
app/src/main/java/com/example/weatherapptask/view/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapptask/view/adapters/: ImageAdapter.kt
app/src/main/java/com/example/weatherapptask/viewModels/: WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner_searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
